<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h2>My Hobbies</h2>

    <ol>
      <li>
        <a href="https://www.youtube.com/watch?v=HMDdSe8-jQo">
          Lisenting To Music</a>
      </li>
      <li>
        <a href="https://www.w3schools.com/default.asp">
          Codeing
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=SLD9xzJ4oeU">
          Watching Movies
        </a>
      </li>
    </ol>
  </body>
</html>
